#axis are right-handed. Molecules mAove along growing z. I sit on the detector facing the source, then molecules fly toward me, x goes to the right and y upward.
lasers = {
       um6_1 =	{	El0	= 0.005;	#in V/um
       	  		power 	= 10.0;		#in mW
	  		w0	= 1250.0;	#in um 1800
			nu	= 51399115.447000; #in MHz
			x0	= 0.0;		#in um
			y0 	= 530000.0;	#in um 
			z0	= 131800.0;	#in um
			tinit	= 0.0;		#in us
			PLength	= 0.0;		#in us
			};
       um6_2 =	{	El0	= 0.005;	#in V/um
       	  		power 	= 0.0;		#in mW
	  		w0	= 1250.0;	#in um Waist RADIUS = where field intensity is 1/e of peak (intensity 1/e^2)
			nu	= 51399115.447000; #in MHz
			x0	= 0.0;		#in um
			y0 	= 130000.0;	#in um
			z0	= 131800.0;	#in um
			tinit	= 0.0;		#in us
			PLength	= 0.0;		#in us
			};
       nm206 =	{	El0	= 0.0;
       	  		power 	= 0.8; #in mJ
	  		w0	= 2000.0;
			lambda0 = 0.206;
			x0	= 0.0;
			y0 	= 0.0;
			z0	= 0.0;		#in um; 0 is ok because the valve is at -Valve2Laser position
			tinit	= 0.0;		#in us; 0 is ok because Molgen creates molecules that are at laser position at t=0
			PLength	= 0.0;
			};
       nm283 =	{	El0	= 0.0;
       	  		power 	= 2.2; #in mJ
	  		w0	= 50.0;
			lambda0 = 0.283;
			x0	= 0.0;
			y0 	= 0.0;
			z0	= 249200.0;
			tinit	= 298.44;
			PLength	= 0.0;
			};
       nm531 = {	El0	=0.0;
       	       		power 	=1.000;
			propagation = [-1.0, 0.0, 0.0]; #Norm must be 1
			position = [0.0,0.0,1500.0]; #position on the intersection with axis z
			w0  = 10000.0; # in micron
			lambda	=0.531; # in micron
			omegal = 3.5473664e+09; # nu * 2 pi = 2 pi c/lambda; in MHz
			hbarkappa = 0.75147132; # in amu um/us
			s = 2.0;
			delta = -10.0; # in omega = 2 pi nu; in MHz
};
	las1 = {	propagation = [1.0,0.0,0.0]; #Norm must be 1
	       		position = [0.0,0.0,15000.0]; #position on the intersection with axis z
			w0  = 10000.0; # in micron
			lambda	=0.531; # in micron
			omegal = 3.5473664e+09; # nu * 2 pi = 2 pi c/lambda; in MHz
			hbarkappa = 0.75147132; # in amu um/us
			hbarkappasq = 8.8919653; # in amu/us
			s = 2.0;
			delta0 = -15.0; # in omega = 2 pi nu; in MHz
			delta1 = 0.0;
};
	las2 = {	propagation = [-1.0,0.0,0.0]; #Norm must be 1
	       		position = [0.0,0.0,15000.0]; #position on the intersection with axis z
			w0  = 10000.0; # in micron
			lambda	=0.531; # in micron
			omegal = 3.5473664e+09; # nu * 2 pi = 2 pi c/lambda; in MHz
			hbarkappa = 0.75147132; # in amu um/us
			hbarkappasq = 8.8919653; # in amu/us
			s = 2.0;
			delta0 = -15.0; # in omega = 2 pi nu; in MHz
			delta1 = 0.0;
			};
	las3 = {	propagation = [0.0,1.0,0.0]; #Norm must be 1
	       		position = [0.0,0.0,15000.0]; #position on the intersection with axis z
			w0  = 10000.0; # in micron
			lambda	=0.531; # in micron
			omegal = 3.5473664e+09; # nu * 2 pi = 2 pi c/lambda; in MHz
			hbarkappa = 0.75147132; # in amu um/us
			hbarkappasq = 8.8919653; # in amu/us
			s = 2.0;
			delta0 = -15.0; # in omega = 2 pi nu; in MHz
			delta1 = 0.0;
};
	las4 = {	propagation = [0.0,-1.0,0.0]; #Norm must be 1
	       		position = [0.0,0.0,15000.0]; #position on the intersection with axis z
			w0  = 10000.0; # in micron
			lambda	=0.531; # in micron
			omegal = 3.5473664e+09; # nu * 2 pi = 2 pi c/lambda; in MHz
			hbarkappa = 0.75147132; # in amu um/us
			hbarkappasq = 8.8919653; # in amu/us
			s = 2.0;
			delta0 = -15.0; # in omega = 2 pi nu; in MHz
			delta1 = 0.0;
};
	las5 = {	propagation = [0.0,0.0,-1.0]; #Norm must be 1
	       		position = [0.0,0.0,0.0]; #position on the intersection with axis z
			w0  = 10000.0; # in micron
			lambda	=0.531; # in micron
			omegal = 3.5473664e+09; # nu * 2 pi = 2 pi c/lambda; in MHz
			hbarkappa = 0.75147132; # in amu um/us
			hbarkappasq = 8.8919653; # in amu/us
			s = 5.0;
			delta0 = -1700.0; # in omega = 2 pi nu; in MHz
			delta1 = 0.40;
};

	IPG =	{	El0	= 0.0;
       	  		power 	= 200000.0;    #in mW
	  		w0	= 30.0;       #in um
			lambda0 = 1.070;       #in um
			x0	= 0.0;	       #in um
			y0 	= 0.0;	       #in um
			z0	= 0.0; #305000.0;    #in um
			};
};

apertures = {
  ap1 = {
      x0 = 0.0;		#in um
      y0 = 0.0;	    
      z0 = 44800.0;
      xw = 15000.0;	#in um +/-, i.e. half the opening
      yw = 15000.0;   	#in um +/-, i.e. half the opening
  };
  ap2 = {
      x0 = 0.0;		#in um
      y0 = 0.0;	    
      z0 = 248000.0;
      xw = 15000.0;	#in um +/-, i.e. half the opening
      yw = 15000.0;	#in um +/-, i.e. half the opening
  };
};

repeller = {
	 x0 = 0.0;
	 y0 = 0.0;
	 z0 = 232700;
	 radius = 500.0;
};

skimmer = {
	x0	= 0.0;
	y0 	= 0.0;
	z0 	= -70000.0;
	radius 	= 500.0; #in um
};

molSource = {
	  ValvePulseDuration = 60.0;	#opening time of the valve in us
	  ValveDia 	     = 2000.0;	#valve hole diameter / nozzle diameter
	  vz		     = 330.0;	#average z velocity 
	  Valve2Laser 	     = 29500.0;	#Distance valve laser 206
	  vx_width	     = 1.;		#FWHM of vel_x distribution in m/s
	  vy_width	     = 1.;		#FWHM of vel_y distribution in m/s
	  vz_width	     = 18.;		#FWHM of vel_z distribution in m/s
};

microchip = {
	  entranceSlitHeight = 50.0;
	  exitSlitHeight     = 50.0;
	  arrayBegin 	     = 172300.0;	#begin of the array in the z (molbeam) direction
	  arrayLength 	     = 74000.0; 	#length of array
	  arrayWidth 	     = 4000.0; 		#width of the array, usually 4 mm
};

stop_electrodes = {
	  x0 = 0.0;
	  y0 = 0.0;
	  z0 = 0.0;
	  E0 = 100.;
	  E1 = 23.2;
};

mol_params = {
	  nu0 = 51399115.447000;	# in MHz
	  mu  = 1581.51;		# this is 0.05 debye / hbar in units of (MHz micron/V)
	  GammaDecay = 0.0;		# decay rate expresses in MHz ( inverse of upper state timelife expressed in us)
	  	       			# decay rate towards a general state different from the upper level of the two-levels
					#system; it can decay towards the lower state or towards an other state.
					#Set GammaDecay=0 to neglect spontaneous emission
	  BranchingRatio = 0.0;		#fraction in [0,1] denoting the ratio of decayments from the upper state towards the lower state  
                             		# =0 if no decays reach the lower state and all decays are towards an other generic state
                            		# =1 if all decays reach the lower state
};

CaF = {
	Gamma = 40.212386; #= 2 pi MHz; B-X transition
	omegaz = 3.5473664e+09; # nu * 2 pi = 2 pi c/lambda; in MHz
	mass = 59.0; #in amu
};
